
======================================================================
10K DATASET ANALYSIS REPORT
======================================================================

Dataset Size: 10,000 images
Unique Products: 23,051 ASINs

Quantity Statistics:
  Mean: 5.13 items/bin
  Std Dev: 4.43
  Range: 0 - 87

Product Diversity:
  Mean unique products: 2.68
  Products appearing >100 times: 0
  Products appearing once: 20006

Training Recommendations:
  - With 10K images, expect significantly better performance
  - Recommended split: 8000 train / 1000 val / 1000 test
  - Expected improvement over 999: 30-50% better accuracy
  - Can now train deeper models without overfitting

======================================================================
